<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="student name"
            android:id="@+id/NameTextView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="20XXYYYY"
            android:id="@+id/IDTextView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="XHN"
            android:id="@+id/HostelTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Room: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="NNN-S"
            android:id="@+id/RoomTextView"
            />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton

        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:id="@+id/bookroomsbtn"
        android:text="BOOK"


        android:textColor="#F50909"
        app:backgroundTint="#60E3D8E6"
        app:cornerRadius="10dp"
        app:rippleColor="#F5CD06"
        app:strokeColor="#F8E002"
        app:strokeWidth="5dp" />

</LinearLayout>

